<?xml version="1.0" ?>
<contents>
  <product_flavors cmm_pf_var="PRODUCT_FLAVORS">
    <pf>
      <name>asic</name>
      <component>
        <name>common</name>
        <flavor>asic</flavor>
      </component>
      <component>
        <name>modem</name>
        <flavor>asic</flavor>
      </component>
    </pf>
    <pf>
      <name>modemlite</name>
      <component>
        <name>common</name>
        <flavor>modemlite</flavor>
      </component>
      <component>
        <name>modem</name>
        <flavor>modemlite</flavor>
      </component>
    </pf>
  </product_flavors>
  <product_info>
    <product_name>MSM8974.LA.3.0.c4</product_name>
    <hlos_type cmm_var="HLOS_TYPE">LA</hlos_type>
    <chipid cmm_var="CHIPID">msm8974</chipid>
  </product_info>
  <builds_flat>
    <build>
      <name>common</name>
      <role>common</role>
      <chipset>msm8974</chipset>
      <build_id>M8974AAAAANLYD3030444A.1</build_id>
      <windows_root_path>.\</windows_root_path>
      <linux_root_path>./</linux_root_path>
      <image_dir>common</image_dir>
      <release_path/>
      <download_file minimized="true" fastboot="modem">
        <file_name>NON-HLOS.bin</file_name>
        <file_path flavor="asic">common/build/bin/asic/</file_path>
        <file_path flavor="modemlite">common/build/bin/modemlite/</file_path>
        <file_path>common/build/bin/asic/</file_path>
      </download_file>
      <download_file minimized="true">
        <file_name>*.img</file_name>
        <file_path flavor="asic">common/build/bin/asic/sparse_images/</file_path>
        <file_path flavor="modemlite">common/build/bin/modemlite/sparse_images/</file_path>
      </download_file>
      <download_file minimized="true">
        <file_name>gpt_both0.bin</file_name>
        <file_path>common/build/</file_path>
      </download_file>
      <partition_file>
        <file_name>rawprogram_unsparse.xml</file_name>
        <file_path flavor="asic">common/build/bin/asic/sparse_images/</file_path>
        <file_path flavor="modemlite">common/build/bin/modemlite/sparse_images/</file_path>
      </partition_file>
      <partition_patch_file>
        <file_name>patch0.xml</file_name>
        <file_path>common/build/</file_path>
      </partition_patch_file>
      <file_ref fat_file="true">
        <file_name>*</file_name>
        <file_path flavor="asic">common/build/bin/asic/pil_split_bins/</file_path>
        <file_path flavor="modemlite">common/build/bin/modemlite/pil_split_bins/</file_path>
      </file_ref>
    </build>
    <build>
      <name>apps</name>
      <role>apps</role>
      <chipset>msm8974</chipset>
      <build_id>LNX.LA.3.5.2.2.c5-03700-8x74.0-1</build_id>
      <windows_root_path cmm_root_path_var="APPS_BUILDROOT">.\</windows_root_path>
      <linux_root_path cmm_root_path_var="APPS_BUILDROOT">./</linux_root_path>
      <image_dir>LINUX</image_dir>
      <release_path>./</release_path>
      <download_file minimized="true" fastboot="true">
        <file_name>boot.img</file_name>
        <file_path>LINUX/android/out/target/product/msm8974/</file_path>
      </download_file>
      <file_ref ignore="true" minimized="true">
        <file_name>adb.exe</file_name>
        <file_path>LINUX/android/vendor/qcom/proprietary/usb/host/windows/prebuilt/</file_path>
      </file_ref>
      <file_ref ignore="true" minimized="true">
        <file_name>AdbWinApi.dll</file_name>
        <file_path>LINUX/android/vendor/qcom/proprietary/usb/host/windows/prebuilt/</file_path>
      </file_ref>
      <file_ref ignore="true" minimized="true">
        <file_name>fastboot.exe </file_name>
        <file_path>LINUX/android/vendor/qcom/proprietary/usb/host/windows/prebuilt/</file_path>
      </file_ref>
      <file_ref sparse_image_path="true" minimized="true" fastboot="true">
        <file_name>recovery.img</file_name>
        <file_path>LINUX/android/out/target/product/msm8974/</file_path>
      </file_ref>
      <file_ref sparse_image_path="true" minimized="true" fastboot="true">
        <file_name>system.img</file_name>
        <file_path>LINUX/android/out/target/product/msm8974/</file_path>
      </file_ref>
      <file_ref sparse_image_path="true" minimized="true" fastboot="true">
        <file_name>cache.img</file_name>
        <file_path>LINUX/android/out/target/product/msm8974/</file_path>
      </file_ref>
      <file_ref sparse_image_path="true" minimized="true" fastboot="true">
        <file_name>persist.img</file_name>
        <file_path>LINUX/android/out/target/product/msm8974/</file_path>
      </file_ref>
      <file_ref sparse_image_path="true" minimized="true" fastboot="true">
        <file_name>userdata.img</file_name>
        <file_path>LINUX/android/out/target/product/msm8974/</file_path>
      </file_ref>
      <download_file cmm_file_var="APPSBOOT_BINARY" fastboot_complete="aboot" minimized="true">
        <file_name>emmc_appsboot.mbn</file_name>
        <file_path>LINUX/android/out/target/product/msm8974/</file_path>
      </download_file>
      <download_file cmm_file_var="APPSBOOT_ELF" minimized="true">
        <file_name>lk</file_name>
        <file_path>LINUX/android/out/target/product/msm8974/obj/EMMC_BOOTLOADER_OBJ/build-msm8974/</file_path>
      </download_file>
      <download_file cmm_file_var="APPS_ELF" minimized="true">
        <file_name>vmlinux</file_name>
        <file_path>LINUX/android/out/target/product/msm8974/obj/KERNEL_OBJ/</file_path>
      </download_file>
      <download_file cmm_file_var="APPS_BINARY" minimized="true">
        <file_name>vmlinux</file_name>
        <file_path>LINUX/android/out/target/product/msm8974/obj/KERNEL_OBJ/</file_path>
      </download_file>
      <buildfile_path>./</buildfile_path>
      <build_command>create_BuildProducts ./create_BuildProducts</build_command>
    </build>
    <build>
      <name>modem</name>
      <role>modem</role>
      <chipset>msm8974</chipset>
      <build_id>MPSS.DI.3.0.c6-00246-M8974AAAAANAZM-1</build_id>
      <windows_root_path cmm_root_path_var="MPSS_BUILDROOT">.\</windows_root_path>
      <linux_root_path cmm_root_path_var="MPSS_BUILDROOT">./</linux_root_path>
      <image_dir>modem_proc</image_dir>
      <release_path>${modem_src_format:HY11_CompileTest}</release_path>
      <file_ref pil_split="mba">
        <file_name>mba.mbn</file_name>
        <file_path flavor="asic">modem_proc/build/ms/bin/AAAAANAZ</file_path>
        <file_path flavor="modemlite">modem_proc/build/ms/bin/${modemlite_bid:AAAAANAZ}</file_path>
      </file_ref>
      <file_ref pil_split="modem">
        <file_name>qdsp6sw.mbn</file_name>
        <file_path flavor="asic">modem_proc/build/ms/bin/AAAAANAZ</file_path>
        <file_path flavor="modemlite">modem_proc/build/ms/bin/${modemlite_bid:AAAAANAZ}</file_path>
      </file_ref>
      <file_ref symbol="modem">
        <file_name>M8974AAAAAN*.elf</file_name>
        <file_path>modem_proc/build/ms/</file_path>
      </file_ref>
      <file_ref debug_script="load_coredump">
        <file_name>load_coredump.cmm</file_name>
        <file_path>modem_proc/core/debugtools/err/cmm</file_path>
      </file_ref>
      <file_ref debug_script="recover_f3_messages">
        <file_name>recover_f3.cmm</file_name>
        <file_path>modem_proc/core/services/diag/f3_trace/cmm</file_path>
      </file_ref>
      <file_ref ignore="true" debug_script="recover_smem_messages">
        <file_name>smemlog.cmm</file_name>
        <file_path>modem_proc/tools/debug</file_path>
      </file_ref>
      <file_ref debug_script="recover_ulog_dumps">
        <file_name>ULogDump.cmm</file_name>
        <file_path>modem_proc/core/power/ulog/scripts</file_path>
      </file_ref>
      <file_ref debug_script="recover_npa_dumps">
        <file_name>NPADump.cmm</file_name>
        <file_path>modem_proc/core/power/npa/scripts</file_path>
      </file_ref>
      <file_ref ignore="true" debug_script="recover_sleepctl_logs">
        <file_name>sleepctl_trace.cmm</file_name>
        <file_path>modem_proc/core/power/sleepctl/scripts</file_path>
      </file_ref>
      <file_ref ignore="true" debug_script="analyze_blast_kernel_error_info">
        <file_name>analy_blast_error.cmm</file_name>
        <file_path>modem_proc/core/kernel/blast/kernel/scripts</file_path>
      </file_ref>
      <file_ref ignore="true" debug_script="parse_smem_messages">
        <file_name>smem_log.pl</file_name>
        <file_path>modem_proc/tools/debug</file_path>
      </file_ref>
      <download_file cmm_file_var="MBA_BINARY" minimized="true">
        <file_name>mba.mbn</file_name>
        <file_path>modem_proc/build/ms/bin/AAAAANAZ/</file_path>
      </download_file>
      <download_file cmm_file_var="MPSS_BINARY" minimized="true">
        <file_name>qdsp6sw.mbn</file_name>
        <file_path>modem_proc/build/ms/bin/AAAAANAZ/</file_path>
      </download_file>
      <download_file clean_for_release="HK11" cmm_file_var="MPSS_ELF" minimized="true">
        <file_name>MODEM_PROC_IMG_${modem_bid:AAAAANAZ}Q.elf</file_name>
        <file_path>modem_proc/build/bsp/modem_proc_img/build/AAAAANAZ/</file_path>
      </download_file>
      <download_file clean_for_release="HK11" cmm_file_var="MBA_ELF" minimized="true">
        <file_name>MBA_CORE_IMG_${modem_bid:AAAAANAZ}Q.elf</file_name>
        <file_path>modem_proc/core/bsp/mba_img/build/AAAAANAZ/</file_path>
      </download_file>
      <buildfile_path>modem_proc/build/ms/</buildfile_path>
      <build_command>build.sh 8974.gen.prod 8974.gps.prod BUILD_VER=00246 USES_FLAGS=USES_NO_STRIP_NO_ODM,USES_NO_DEBUG,USES_FTM_HWTC_DEBUG_ONLY_SECURITY_HOLE -k</build_command>
    </build>
    <build>
      <name>boot</name>
      <role>boot</role>
      <chipset>msm8974</chipset>
      <build_id>M8974AAAAANAZB211090.1</build_id>
      <windows_root_path cmm_root_path_var="BOOT_BUILDROOT">.\</windows_root_path>
      <linux_root_path cmm_root_path_var="BOOT_BUILDROOT">./</linux_root_path>
      <image_dir>boot_images</image_dir>
      <release_path>HY11_CompileTest</release_path>
      <flash_programmer minimized="true">
        <file_name>MPRG8974.mbn</file_name>
        <file_path>boot_images/build/ms/bin/EMMCBLD/</file_path>
      </flash_programmer>
      <device_programmer minimized="true">
        <file_name>prog_emmc_firehose_8974.mbn</file_name>
        <file_path>boot_images/build/ms/bin/8974/</file_path>
      </device_programmer>
      <dload_boot_image minimized="true">
        <file_name>8974_msimage.mbn</file_name>
        <file_path>boot_images/build/ms/bin/EMMCBLD/</file_path>
      </dload_boot_image>
      <download_file cmm_file_var="BOOT_BINARY" fastboot_complete="true" minimized="true">
        <file_name>sbl1.mbn</file_name>
        <file_path>boot_images/build/ms/bin/8974/</file_path>
      </download_file>
      <file_ref ignore="true" minimized="true">
        <file_name>std_buildconfig.cmm</file_name>
        <file_path>boot_images/core/products/</file_path>
      </file_ref>
      <file_ref minimized="true">
        <file_name>*</file_name>
        <file_path>boot_images/core/storage/tools/ptool/</file_path>
      </file_ref>
      <file_ref ignore="true" minimized="true">
        <file_name>enable_pmic.emm</file_name>
        <file_path>boot_images/modem/rfa/pmic/target/common/system/test/T32/</file_path>
      </file_ref>
      <file_ref ignore="true" minimized="true">
        <file_name>disable_pmic.emm</file_name>
        <file_path>boot_images/modem/rfa/pmic/target/common/system/test/T32/</file_path>
      </file_ref>
      <file_ref minimized="true">
        <file_name>jsdcc.elf</file_name>
        <file_path>boot_images/core/storage/tools/jsdcc/</file_path>
      </file_ref>
      <file_ref minimized="true">
        <file_name>mjsdload.cmm</file_name>
        <file_path>boot_images/core/storage/tools/jsdcc/</file_path>
      </file_ref>
      <file_ref ignore="true" minimized="true">
        <file_name>morko_pmic_wr_2.emm</file_name>
        <file_path>boot_images/modem/rfa/pmic/target/common/system/test/T32/</file_path>
      </file_ref>
      <file_ref minimized="true">
        <file_name>hwio.cmm</file_name>
        <file_path>boot_images/core/systemdrivers/hwio/scripts/msm8974/</file_path>
      </file_ref>
      <download_file clean_for_release="HK11" cmm_file_var="BOOT_ELF" minimized="true">
        <file_name>SBL1_${boot_bid:AAAAANAZ}A.elf</file_name>
        <file_path>boot_images/core/bsp/bootloaders/sbl1/build/AAAAANAZ/</file_path>
      </download_file>
      <buildfile_path>boot_images/build/ms/</buildfile_path>
      <build_command>build.sh TARGET_FAMILY=8974 --prod</build_command>
    </build>
    <build>
      <name>tz</name>
      <role>tz</role>
      <chipset>msm8974</chipset>
      <build_id>M8974AAAAANAZT200115.1</build_id>
      <short_build_path cmm_var="TZ_BUILDID">${tz_bid:AAAAANAA}</short_build_path>
      <windows_root_path cmm_root_path_var="TZ_BUILDROOT">.\</windows_root_path>
      <linux_root_path cmm_root_path_var="TZ_BUILDROOT">./</linux_root_path>
      <image_dir>trustzone_images</image_dir>
      <release_path>HY11_CompileTest</release_path>
      <download_file cmm_file_var="BOOT_TZ_MBN" fastboot_complete="true" minimized="true">
        <file_name>tz.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </download_file>
      <download_file minimized="true">
        <file_name>tzbsp_no_xpu.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </download_file>
      <download_file cmm_file_var="TZ_PATH" minimized="true">
        <file_name>sampleapp.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </download_file>
      <file_ref pil_split="isdbtmm">
        <file_name>isdbtmm.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </file_ref>
      <file_ref pil_split="tqs">
        <file_name>tqs.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </file_ref>
      <file_ref pil_split="widevine">
        <file_name>widevine.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </file_ref>
      <file_ref pil_split="keymaster">
        <file_name>keymaster.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </file_ref>
      <file_ref pil_split="playready">
        <file_name>playready.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </file_ref>
      <file_ref pil_split="cmnlib">
        <file_name>cmnlib.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </file_ref>
      <file_ref pil_split="mc_v2">
        <file_name>mc_v2.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </file_ref>
      <download_file cmm_file_var="TZ_BINARY" minimized="true">
        <file_name>tz.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </download_file>
      <download_file>
        <file_name>tzbsp_no_xpu.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/AAAAANAA/</file_path>
      </download_file>
      <download_file clean_for_release="HK11" cmm_file_var="TZ_ELF" minimized="true">
        <file_name>tz.elf</file_name>
        <file_path>trustzone_images/core/bsp/tzbsp/build/AAAAANAA/</file_path>
      </download_file>
      <buildfile_path>trustzone_images/build/ms/</buildfile_path>
      <build_command>cleanpack_8974.sh trustzone_images/build/ms/cleanpack_8974.sh</build_command>
    </build>
    <build>
      <name>lpass</name>
      <role>lpass</role>
      <chipset>msm8974</chipset>
      <build_id>ADSP.BF.2.2-00579-M8974AAAAAAAZL-1</build_id>
      <windows_root_path cmm_root_path_var="ADSP_BUILDROOT">.\</windows_root_path>
      <linux_root_path cmm_root_path_var="ADSP_BUILDROOT">./</linux_root_path>
      <image_dir>adsp_proc</image_dir>
      <release_path>HY11_CompileTest</release_path>
      <file_ref cmm_file_var="ADSP_BINARY" pil_split="adsp" minimized="true">
        <file_name>dsp2.mbn</file_name>
        <file_path>adsp_proc/obj/qdsp6v5_ReleaseG/</file_path>
      </file_ref>
      <buildfile_path>./adsp_proc/build/</buildfile_path>
      <build_command>build.py -k -o all 2&gt;&amp;1 | tee LOG_build.txt</build_command>
    </build>
    <build>
      <name>rpm</name>
      <role>rpm</role>
      <chipset>msm8974</chipset>
      <build_id>RPM.BF.1.2.c14-00010-M8974AAAAANAZR-1</build_id>
      <windows_root_path cmm_root_path_var="RPM_BUILDROOT">.\</windows_root_path>
      <linux_root_path cmm_root_path_var="RPM_BUILDROOT">./</linux_root_path>
      <image_dir>rpm_proc</image_dir>
      <release_path>HY11_CompileTest</release_path>
      <download_file fastboot_complete="true" minimized="true">
        <file_name>rpm.mbn</file_name>
        <file_path>rpm_proc/build/ms/bin/AAAAANAAR/</file_path>
      </download_file>
      <file_ref debug_script="recover_ulog_dumps">
        <file_name>rpm_ulogdump.cmm</file_name>
        <file_path>rpm_proc/core/power/ulog/scripts</file_path>
      </file_ref>
      <file_ref ignore="true" debug_script="parse_merged_logs">
        <file_name>rpm_log.py</file_name>
        <file_path>rpm_proc/core/power/rpm/dal/scripts</file_path>
      </file_ref>
      <file_ref debug_script="parse_merged_logs">
        <file_name>rpm_log_bfam.py</file_name>
        <file_path>rpm_proc/core/power/rpm/debug/scripts</file_path>
      </file_ref>
      <file_ref debug_script="recover_npa_dumps">
        <file_name>rpm_npadump.cmm</file_name>
        <file_path>rpm_proc/core/power/npa/scripts</file_path>
      </file_ref>
      <download_file cmm_file_var="RPM_BINARY" minimized="true">
        <file_name>rpm.mbn</file_name>
        <file_path>rpm_proc/build/ms/bin/AAAAANAAR/</file_path>
      </download_file>
      <download_file cmm_file_var="RPM_ELF" minimized="true">
        <file_name>RPM_AAAAANAAR.elf</file_name>
        <file_path>rpm_proc/core/bsp/rpm/build/</file_path>
      </download_file>
      <file_ref ignore="true" minimized="true">
        <file_name>std_extensions.cmm</file_name>
        <file_path>rpm_proc/core/products/scripts</file_path>
      </file_ref>
      <file_ref ignore="true" minimized="true">
        <file_name>std_scripts.men</file_name>
        <file_path>rpm_proc/core/products/scripts</file_path>
      </file_ref>
      <file_ref ignore="true" minimized="true">
        <file_name>std_toolsconfig.cmm</file_name>
        <file_path>rpm_proc/core/products/scripts</file_path>
      </file_ref>
      <file_ref ignore="true" minimized="true">
        <file_name>PMICPeek.cmm</file_name>
        <file_path>rpm_proc/core/systemdrivers/pmic/scripts</file_path>
      </file_ref>
      <file_ref ignore="true" minimized="true">
        <file_name>PMICWdogctrl.cmm</file_name>
        <file_path>rpm_proc/core/systemdrivers/pmic/scripts</file_path>
      </file_ref>
      <buildfile_path>rpm_proc/build/</buildfile_path>
      <build_command>build_8974.sh hwio rpm --buildspec=klocwork</build_command>
    </build>
    <build>
      <name>wcnss</name>
      <role>wcnss</role>
      <chipset>msm8974</chipset>
      <build_id>CNSS.PR.1.4.1.c3-00074-M8974AAAAANAZW-1</build_id>
      <windows_root_path cmm_root_path_var="WCNSS_BUILDROOT">.\</windows_root_path>
      <linux_root_path cmm_root_path_var="WCNSS_BUILDROOT">./</linux_root_path>
      <image_dir>wcnss_proc</image_dir>
      <release_path>HY11_CompileTest</release_path>
      <file_ref pil_split="wcnss">
        <file_name>wcnss.mbn</file_name>
        <file_path>wcnss_proc/build/ms/bin/8974</file_path>
      </file_ref>
      <download_file cmm_file_var="WCNSS_BINARY" minimized="true">
        <file_name>wcnss.mbn</file_name>
        <file_path>wcnss_proc/build/ms/bin/8974/reloc/</file_path>
      </download_file>
      <download_file cmm_file_var="WCNSS_ELF" minimized="true">
        <file_name>8974_PRONTO.elf</file_name>
        <file_path>wcnss_proc/build/ms/</file_path>
      </download_file>
      <buildfile_path>./wcnss_proc/Pronto/bsp/build/</buildfile_path>
      <build_command>wcnss_build.cmd 8974 pronto --buildspec=klocwork BUILD_ID=SCAQBAZ USES_FLAGS=USES_NO_STRIP_NO_ODM BUILD_VER=CNSS-PR-1-4-1-c3-00074</build_command>
    </build>
    <build>
      <name>dbi</name>
      <role>dbi</role>
      <chipset>msm8974</chipset>
      <build_id>SDI.BF.1.0-00054-M8974AAAAANAZI-2</build_id>
      <windows_root_path cmm_root_path_var="SDI_BUILDROOT">.\</windows_root_path>
      <linux_root_path cmm_root_path_var="SDI_BUILDROOT">./</linux_root_path>
      <image_dir>debug_image</image_dir>
      <release_path>HY11_CompileTest</release_path>
      <download_file clean_for_release="HK11" cmm_file_var="SDI_ELF" minimized="true">
        <file_name>sdi_${dbi_bid:AAAAANAZ}A.elf</file_name>
        <file_path>debug_image/core/bsp/dbi/dbi/build/AAAAANAZ/</file_path>
      </download_file>
      <download_file cmm_file_var="SDI_BINARY" minimized="true" fastboot="dbi">
        <file_name>sdi.mbn</file_name>
        <file_path>debug_image/build/ms/bin/AAAAANAZ/</file_path>
      </download_file>
      <buildfile_path>debug_image/build/ms/</buildfile_path>
      <build_command>cleanpack.sh BUILD_VER=54 BUILD_MIN=1</build_command>
    </build>
  </builds_flat>
  <build_tools>
    <tool>
      <name>fatgen</name>
      <build>boot</build>
      <path>boot_images/core/storage/tools/fattool/</path>
    </tool>
    <tool>
      <name>fatadd</name>
      <build>boot</build>
      <path>boot_images/core/storage/tools/fattool/</path>
    </tool>
    <tool>
      <name>pil-splitter.py</name>
      <build>common</build>
      <path>tools/misc/</path>
    </tool>
    <tool>
      <name>ptool</name>
      <build>boot</build>
      <path>boot_images/core/storage/tools/ptool/</path>
    </tool>
    <tool>
      <name>msp</name>
      <build>boot</build>
      <path>boot_images/core/storage/tools/ptool/</path>
    </tool>
    <tool>
      <name>checksparse</name>
      <build>boot</build>
      <path>boot_images/core/storage/tools/ptool/</path>
    </tool>
  </build_tools>
  <external_tools>
    <tool>
      <name>trace32</name>
      <version>S.2011.04.000029708</version>
      <path>//qcdfs/qct/qctdata/CoreBSPTarget/8960/T32_recommended</path>
    </tool>
    <tool>
      <name>qpst</name>
      <version>QPST 2.7.373</version>
      <path>TBD</path>
    </tool>
    <tool>
      <name>qxdm</name>
      <version>TBD</version>
      <path>TBD</path>
    </tool>
  </external_tools>
  <builds_nested>
    
  </builds_nested>
</contents>
