<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<resources>
    <!-- Dimensions for CallCard elements (the normal in-call UI) -->

    <!-- Height of the "call banner" overlay on top of the upper part of
         the call info area. -->
    <dimen name="call_banner_height">80dp</dimen>

    <!-- Margin between the bottom of the "call card" photo
         and the top of the in-call button cluster. -->
    <dimen name="in_call_touch_ui_upper_margin">2dp</dimen>

    <!-- Padding at the left and right edges of the "call banner". -->
    <dimen name="call_banner_side_padding">24dp</dimen>
    <!-- Padding at the right edges of the secondary call banner. -->
    <dimen name="secondary_call_banner_right_padding">100dp</dimen>
    <!-- Padding at the top and bottom edges of the "call banner". -->
    <dimen name="call_banner_top_bottom_padding">16dp</dimen>

    <!-- Padding at the top and bottom edges of the "provider information" -->
    <dimen name="provider_info_top_bottom_padding">8dp</dimen>

    <!-- Right padding for name and number fields in the call banner.
         This padding is used to ensure that ultra-long names or
         numbers won't overlap the elapsed time indication. -->
    <dimen name="call_banner_name_number_right_padding">50sp</dimen>

    <!-- Height of the main row of in-call buttons. -->
    <dimen name="in_call_button_height">76dp</dimen>

    <!-- Height of the in-call "End" button. Match with Contact's dimens/call_button_height -->
    <dimen name="in_call_end_button_height">60dp</dimen>

    <!-- Width of buttons in the extra button row. -->
    <dimen name="extra_row_button_width">56dp</dimen>

    <!-- Height of buttons in the extra button row. -->
    <dimen name="extra_row_button_height">@dimen/in_call_button_height</dimen>

    <!-- Padding at the left and right edges of the incall_touch_ui button
         cluster.  This padding is necessary because we can't allow the
         buttons to be very close to the edges of the screen, due to the
         risk of false touches (from your finger wrapping around while
         holding the phone, *before* moving it up to your face and having
         the prox sensor kick in.) -->
    <dimen name="button_cluster_side_padding">20dp</dimen>

    <!-- Dimensions for DSDA switch tab -->
    <dimen name="dsda_sub_icon_marginTop">14dp</dimen>
    <dimen name="dsda_sub_text_marginTop">12dp</dimen>

    <!-- Dimensions for OTA Call Card -->
    <dimen name="otaactivate_layout_marginTop">10dp</dimen>
    <dimen name="otalistenprogress_layout_marginTop">5dp</dimen>
    <dimen name="otasuccessfail_layout_marginTop">10dp</dimen>


    <!-- Dimensions for Emergency Dialer and dialpad inside the in-call screen -->
    <dimen name="dialpad_horizontal_margin">4dp</dimen>
    <dimen name="dialpad_vertical_margin">2dp</dimen>
    <dimen name="dialpad_digits_text_size">36sp</dimen>
    <dimen name="dialpad_digits_height">47dp</dimen>

    <!-- Just used in landscape mode -->
    <dimen name="emergency_dialer_digits_height">0px</dimen>
    <dimen name="dialpad_center_margin">3dp</dimen>
    <dimen name="dialpad_button_margin">3dp</dimen>


    <!-- Layout weight values for dialpad screen. These layouts will be used in one
         LinearLayout (dialpad_fragment.xml), configuring dialpad screen's vertical
         ratio. -->
    <integer name="dialpad_layout_weight_digits">20</integer>
    <integer name="dialpad_layout_weight_dialpad">65</integer>
    <integer name="dialpad_layout_weight_additional_buttons">15</integer>

    <!-- Dimension used to possibly down-scale high-res photo into what is suitable
         for notification's large icon. -->
    <dimen name="notification_icon_size">64dp</dimen>

    <!-- Circle size for incoming call widget's each item. -->
    <dimen name="incoming_call_widget_circle_size">94dp</dimen>
    <!-- Margin used for incoming call widget's icon for each item.
         This should be same as "(incoming_call_widget_circle_size - icon_size)/2".
         Right now answer/decline/reject icons have 38dp width/height.
         So, (94 - 38)/2 ==> 28dp -->
    <dimen name="incoming_call_widget_asset_margin">28dp</dimen>

    <!-- Size of alarm alert outer ring. -->
    <dimen name="glowpadview_outerring_diameter">270dip</dimen>

    <!-- Default target placement radius for GlowPadView. Should be 1/2 of outerring diameter. -->
    <dimen name="glowpadview_target_placement_radius">135dip</dimen>

    <!-- Default glow radius for GlowPadView -->
    <dimen name="glowpadview_glow_radius">75dip</dimen>

    <!-- Default distance beyond which GlowPadView snaps to the matching target -->
    <dimen name="glowpadview_snap_margin">40dip</dimen>

    <!-- Default distance from each snap target that GlowPadView considers a "hit" -->
    <dimen name="glowpadview_inner_radius">15dip</dimen>

    <dimen name="glowpadview_margin_bottom">-48dip</dimen>
    <dimen name="glowpadview_margin_right">0dip</dimen>

    <!-- Dimensions for Video Call Panel -->
    <dimen name="indicator_bar_width">38dp</dimen>
    <!-- Text dimensions for dialpad keys -->
    <dimen name="dialpad_key_numbers_size">40sp</dimen>
    <dimen name="dialpad_key_letters_size">13sp</dimen>
    <dimen name="dialpad_key_star_size">26sp</dimen>
    <dimen name="dialpad_key_pound_size">26sp</dimen>
    <dimen name="dialpad_key_numbers_width">30dp</dimen>
    <dimen name="dialpad_key_letters_width">50dp</dimen>
    <dimen name="dialpad_key_height">56dp</dimen>
    <dimen name="dialpad_key_plus_size">18sp</dimen>
    <dimen name="dialpad_number_to_letters_padding">11dp</dimen>
    <dimen name="dialpad_horizontal_padding">5dp</dimen>

    <!-- Height of translucent shadow effect -->
    <dimen name="translucent_shadow_height">2dp</dimen>
</resources>
